* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

.home-body {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  background: 
    linear-gradient(to left, rgba(0, 0, 0, 0.903), rgba(0, 0, 0, 0.87), rgba(0, 0, 0, 0.707)), 
    url('../assets/starbg.jpeg');
    /* background-repeat: no-repeat; */
    /* background-size: cover; */
    /* background-position: center; */
}

.hero-holder {
  width: 100%;
  overflow: auto;
  height: auto;
}

.hero-supposed-container {
  width: 100%;
  height: auto;
  /* background-color: yellow; */
}


.supposed-h1 {
  font-size: 3rem;
  line-height: 1;
  letter-spacing: -1.5px;
}

.supposed-p {
  margin-top: 2rem;
  font-size: 1.2rem;
  /* width: 80%; */
}

.supposed-btn {
  font-size: 1.2rem;
  font-weight: 600;
  border-radius: 4px;
  border: none;
  margin-top: 1.5rem;
  padding: 0.4rem 0.8rem;
}

.supposed-img-container {
  max-width: 50rem;
}
.supposed-img {
  width: 100%;
  height: 100%;
}

.counter-container {
  margin: 5rem 0;
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  /* justify-content: center; */
}

.counter {
  display: flex;
  font-size: 2.5rem;
  flex-direction: column;
  gap: 3px;
  font-weight: 600;
  justify-content: center;
  align-items: center;
}

.counter-detail {
  font-size: 1rem;
}
.home-image-carousel-container {
  width: 100%;
  height: 80vh;
  /* background: gray; */
}

.section2-Home {
  width: 100%;
  height: 120vh;
  /* background-color: blue; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5px;
  margin-top: 650px;
}

.section2-Home-Header {
  width: 90%;
  height: 7%;
  font-size: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  color: whitesmoke;
}

.section2-Home-MainContainer {
  width: 90%;
  height: 90%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.section2-image-container {
  width: 40%;
  height: 70%;
  /* background-color: green; */
}

.section2-image-container img {
  width: 100%;
  height: 100%;
}

.section2-txt-container {
  width: 55%;
  height: 90%;
  /* background-color: brown; */
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-top: 30px;
  /* justify-content: space-around; */
}

.section2-txt-container p {
  font-size: 15px;
  font-family: 'Poppins', sans-serif;
  /* color: #6a7c92; */
  color: whitesmoke;
  line-height: 28px;
}

.section3-Home {
  width: 100%;
  height: auto;
  background-color: rgba(255, 217, 0, 0.164);
  /* background-color: yellow; */
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 40px;
  padding-bottom: 100px;
}

.section3-Home-Header {
  width: 90%;
  height: auto;
  /* background-color: red; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 20px;
}

.section3-Home-Header h4 {
  font-size: 20px;
  font-family: 'Roboto', sans-serif;
  font-weight: 600;
  background-color: gold;
  color: white;
  padding-inline: 1.5rem;
  padding-block: 1rem;
  /* border: 2px solid darkblue; */
  border-radius: 10px;
}

.section3-Home-Header h1 {
  font-size: 25px;
  font-family: 'Roboto', sans-serif;
  font-weight: 600;
  color: whitesmoke;
}

.section3-Home-mainContainer {
  width: 90%;
  height: auto;
  /* background-color: blue; */
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 16px;
}

.section4_Home {
  width: 100%;
  height: auto;
  background-color: rgba(0, 0, 0, 0.516);
  display: flex;
  align-items: center;
  justify-content: center;
}

.section4-Home-MainContainer {
  width: 45%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.section4-Home-MainContainer h1 {
  color: white;
  width: 60%;
  font-size: 3.5rem;
  font-family: 'Roboto', sans-serif;
}

.section4-Home-MainContainer p {
  color: rgba(181, 180, 180, 0.539);
  width: 60%;
  padding-top: 1rem;
  font-family: 'Poppins', sans-serif;
}

.section4-Home-button {
  width: 60%;
  padding-top: 2rem;
}

.section4-Home-button button {
  cursor: pointer;
  border: none;
  padding-inline: 2.5rem;
  padding-block: 1rem;
  border-radius: 10px;
  color: white;
  background: linear-gradient(
      240deg,
      gold,
      black
    );
}

.section4-home-imgContainer {
  width: 45%;
  height: 95%;
}

.section4-home-imgContainer img {
  width: 70%;
  height: 100%;
}

.section5-Home {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 100px;
  /* background-color: yellow; */
}

.section5-Home-logoContainer {
  width: 50%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* background-color: red; */
  justify-content: center;
}

.section5-Home-logoContainer-title {
  width: 100%;
  height: 15%;
  font-size: 40px;
  font-weight: 700;
  font-family: 'Roboto', sans-serif;
  color: whitesmoke;
}

.section5-home-logo-icons {
  margin-top: 2rem;
  max-width: 100%;
  /* display: grid; */
  display: flex;
  flex: 0 0 10px;
  flex-wrap: wrap;
  /* align-items: center; */

  /* grid-template-columns: repeat(auto-fit, minmax(5rem, 1fr)); */
  /* flex-wrap: wrap; */
  /* background-color: #07122D; */
}

.section5-home-logo-icons img {
  padding: 10px;
  /* height: 2px; */
  /* width: 5rem; */
  margin: 0 0 15px 15px;
  box-shadow: rgba(25, 5, 9, 0.25) 0px 30px 60px -12px inset,
    rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}

.section5-Home-textHolder {
  width: 43%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  /* background-color: green; */
}

.section5-Home-textHolder p {
  font-size: 15px;
  font-family: 'Poppins', sans-serif;
  color: whitesmoke;
  line-height: 28px;
}


